---
layout: post
title:  我的计算的考核标准
category: 工具
date: 2016-03-09 15：06
tags: tool
---

##考核标准计算方法
```
总考核分数 = 项目考核分数（100）+额外贡献（15）
总分115分
```
###单一项目考核总分数100
考核指标 | 考核内容 | 得分 |注释
------------ | ------------- | ------------
设计与文档|设计合理否，考虑周全否，文档完善否 | 15 |设计包括项目设计，数据库设计，接口设计，文档完善等
开发时间| 提前，正常，延期  | 10 
性能指标| 不满足，满足，远大于  | 10 
代码质量| 注释完善否，规范，安全，review，单元测试否  | 30
bug| 极少量bug，正常bug，大量bug  | 25|eg：周周抢允许有3-5个bug,>5个=大量，<3个=少量
沟通| 项目前期，项目中，项目后期 | 10|主要考核项是否主动，有没有隐形的坑等


###多个项目考核
* 项目权重指定，由领导来给出

```
总权重 = 项目A权重 * 单一考核标准 + 项目B权重* 单一项目考核标准
```

###额外贡献得分15
考核指标 | 考核内容 | 得分  
------------ | ------------- | ------------
分享| 收获极少，正常收获，极大收获 | 8  
介绍人进入万达|大牛，正常，水平太次|2
加班 | 太勤劳，正常，不加班|5

###eg
* 小明某一季度做了两个项目A，B
* 小明在第一季度邀请了一个大牛加入万达 +2
* 小明还是个苦逼程序员经常加班 +5
* 小明kpi计算方法:
A项目领导觉得跟B项目相比比例大约是65：35

A项目考核指标  | 总分 |小明得分
------------ | ----|--------
设计与文档|15 |10
开发时间| 10 |8
性能指标| 10 |8
代码质量| 30 |20
bug| 25  | 15
沟通| 10 | 2

* 小明A项目得分：63

B项目考核指标  | 总分 |小明得分
------------ | ----|--------
设计与文档|15 |15
开发时间| 10 |10
性能指标| 10 |10
代码质量| 30 |25
bug| 25  | 20
沟通| 10 | 8

* 小明A项目得分：88
###分数计算
* 小明综合得分 63 * 65/100 + 88 * 35/100 = 71.75
* 小明额外加分 2 + 5 = 7
* 小明总计得分 71.75+7 = 78.75分
###最后小明得分79分


